# personal_finances

./: .gitignore  App.config  Configuration.cs  PersonalFinances.csproj  PersonalFinances.sln  PersonalFinances_Tasks.txt  Program.cs  README.md
Assets/: FinanceDB.db
Assets/DbScripts/: 1. Create Currencies Table.sql  2. Create Users Table.sql  3. Create Categories Table.sql  4. Create FinanceChanges Table.sql  5. Create LimitTypes Table.sql  6. Create Limits Table.sql  7. Set Default Values.sql
Common/Models/: CategorySimpleModel.cs
DataInteraction/: DataChanges.cs  DataInteraction.csproj  DbInteraction.cs  DbProxy.cs  Program.cs  TempFile.cs
DataInteraction/Helpers/: BaseFunctions.cs  Converter.cs  SQLModelFields.cs
DataInteraction/Models/: Category.cs  Currency.cs  FinanceChange.cs  IBaseModel.cs  Limit.cs  LimitType.cs  User.cs
PersonalFinanses/: App.config  Configuration.cs  PersonalFinances.csproj  Program.cs
Services/: Services.csproj
Services/Interfaces/: ILimitService.cs
Services/Realization/: LimitService.cs
TelegramBot/: BotSheduler.cs  TelegramBot.csproj
TelegramBot/Cases/: BaseCase.cs  CategoriesCases.cs  CurrencyCases.cs  IBaseCase.cs  LimitCases.cs
TelegramBot/Cases/Categories/: CategoriesCases.cs  CategoryCases_AddPartial.cs  CategoryKeyPhrases.cs
TelegramBot/Cases/Currencies/: CurrenceCases_AddPartial.cs  CurrencyCases.cs  CurrencyKeyPhrases.cs
TelegramBot/Cases/Currency/: CurrencyCases.cs  CurrencyKeyPhrases.cs
TelegramBot/CommonStrings/: CommonPhraces.cs  CommonPhrases.cs  KeyWords.cs
TelegramBot/Worker/: GroupChatSpeaker.cs  KeyWords.cs  PersonalitySpeaker.cs  UserSpeaker.cs
(+4 files in other folders)
