<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataInteraction\**" />
    <Compile Remove="TelegramBot\**" />
    <EmbeddedResource Remove="DataInteraction\**" />
    <EmbeddedResource Remove="TelegramBot\**" />
    <None Remove="DataInteraction\**" />
    <None Remove="TelegramBot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitignore.bak" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TelegramBot\TelegramBot.csproj" />
  </ItemGroup>

</Project>
